server {

    listen 80;
    server_name www.example1.co.uk;
    charset utf-8;

    location /static {
        alias /static/app1;
    }

    location / {
        proxy_pass http://web_app1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {

    listen 80;
    server_name www.example2.co.uk;
    charset utf-8;

    location /static {
        alias /static/app2;
    }

    location / {
        proxy_pass http://web_app2:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
