server {

    listen 80;
    server_name www.alicehoyle.co.uk;
    charset utf-8;

    location /static {
        alias /static/alice;
    }

    location / {
        proxy_pass http://web_alice:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {

    listen 80;
    server_name www.benhoyle.co.uk;
    charset utf-8;

    location /static {
        alias /static/ben;
    }

    location / {
        proxy_pass http://web_ben:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
